PORT = 8080 
HOST = LOCALHOST
MONGGO_URI = "mongodb+srv://cuongthom:12312311@cluster0.9baojvf.mongodb.net/movieNodeJs2023?retryWrites=true&w=majority"
JWT_SECRET = "this is a secret key of JWT "
MAX_RECORDS = 50